# Searchlight-SessionViewer

./: README.md  Searchlight.slnx
.github/: copilot-instructions.md
docs/: architecture.md
src/Searchlight/: App.xaml.cs  MainWindow.xaml.cs
src/Searchlight.Avalonia/: App.axaml  App.axaml.cs  Converters.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Searchlight.Avalonia.csproj
src/Searchlight.Avalonia/Services/: AvaloniaClipboardService.cs  AvaloniaUiDispatcher.cs  ClaudeTerminalResumeLauncher.cs  CopilotTerminalResumeLauncher.cs  PlatformTerminal.cs  RoutingResumeLauncher.cs  SingleInstanceGuard.cs  TerminalResumeLauncher.cs
src/Searchlight.Core.Tests/: ClaudeResumeCommandTests.cs  ClaudeSessionDataSourceTests.cs  CompositeSessionDataSourceTests.cs  CompositeSessionWatcherTests.cs  CopilotResumeCommandTests.cs  DetailsViewModelCopyIdTests.cs  GroupKeyForTests.cs  MacTerminalScriptTests.cs  MainViewModelGroupingTests.cs  MainViewModelPinTests.cs  NotesTests.cs  RenameTests.cs
src/Searchlight.Core/Abstractions/: IClipboardService.cs  IResumeLauncher.cs
src/Searchlight.Core/Composition/: ServiceCollectionExtensions.cs
src/Searchlight.Core/Models/: AppSettings.cs  SessionGroup.cs  SessionInfo.cs
src/Searchlight.Core/Services/: ClaudeJsonlHeadReader.cs  ClaudePaths.cs  ClaudeResumeCommand.cs  ClaudeSessionDataSource.cs  ClaudeSessionIndexReader.cs  ClaudeSessionWatcher.cs  CompositeSessionDataSource.cs  CompositeSessionWatcher.cs  CopilotResumeCommand.cs  ISessionDataSource.cs  LiveSessionDataSource.cs  MacTerminalScript.cs  MockClipboardService.cs  MockResumeLauncher.cs  (+5 more)
tools/: install.ps1  install.sh
(+9 files in other folders)
